<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headStyle(title)">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .buttons > a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            background: lightblue;
        }

        .buttons > a:hover {
            background: orange;
        }

        .dice {
            height: 120px;
            width: 100px;
            background: grey;
            position: relative;
            top: 5em;
            left: 28.5em;
            display: grid;
            grid-template-areas:
                    'tl tr'
                    'bl br';
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .square1 {
            grid-area: tl;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 41px
        }

        .square2 {
            grid-area: tr;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 41px
        }

        .square3 {
            grid-area: bl;
            border-right: 1px solid white;
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 41px
        }

        .square4 {
            grid-area: br;
            border-left: 1px solid white;
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 41px;
        }
    </style>
</head>
<body>
<div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/products">View All</a></li>
                            <li><a class="dropdown-item" href="/products/create">Create Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            POSTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/posts">View All</a></li>
                            <li><a class="dropdown-item" href="/post/create">Create Post</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/roll-dice">DICE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>